param tags object
param afdProfileName string

param workloadName string
param environment string
param sequence int

var sequenceFormatted string = format('{0:00}', sequence)
var resourceName = '${workloadName}-${environment}-${sequenceFormatted}-{type}'

resource afdProfile 'Microsoft.Cdn/profiles@2025-06-01' = {
  name: afdProfileName
  location: 'Global'
  tags: tags

  properties: {
    originResponseTimeoutSeconds: 240
  }
  sku: {
    name: 'Standard_AzureFrontDoor' // LATER: Param for AFD SKU
  }
}

resource afdEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2025-06-01' = {
  name: replace(resourceName, '{type}', 'endpoint')
  parent: afdProfile
  location: 'Global'

  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    enabledState: 'Enabled'
  }
}

output frontDoorId string = afdProfile.properties.frontDoorId
output resourceId string = afdProfile.id
output profileName string = afdProfile.name
output endpointName string = afdEndpoint.name
output endpointUri string = afdEndpoint.properties.hostName
