@description('The name of the resource group where the App Service Plan is located.')
param rgAppServicePlan string
@description('The name of the App Service Plan.')
param appServicePlanName string
@description('The name of the Function App.')
param functionAppName string
@description('The runtime stack and version for the Function App. Defaults to Python 3.11.')
param frameworkVersion string = 'Python|3.11'
@description('Indicates whether the Function App should use a User-Assigned Managed Identity.')
param withManagedIdentity bool
@description('The name of the User-Assigned Managed Identity.')
param managedIdentityName string
@description('The location where the Function App will be deployed. Defaults to the resource group location.')
param location string = resourceGroup().location
@description('Additional tags to be applied to the Function App.')
param tags object



resource appServicePlan 'Microsoft.Web/serverfarms@2024-04-01' existing = {
  name: appServicePlanName
  scope: resourceGroup(rgAppServicePlan)
}

resource userManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2024-11-30' existing = {
  name: managedIdentityName
}


resource functionApp 'Microsoft.Web/sites@2024-04-01' = {
  name: functionAppName
  location: location
  tags: tags
  kind: 'functionapp,linux'
  identity: withManagedIdentity ? {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${userManagedIdentity.id}': {}
    }
  } : {
    type: 'SystemAssigned'
  }
  properties: {
    enabled: true
    httpsOnly: true
    hostNameSslStates: [
      {
        name: '${functionAppName}-${guid(functionAppName)}.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${functionAppName}-${guid(functionAppName)}.scm.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: appServicePlan.id
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: frameworkVersion
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 200
      minimumElasticInstanceCount: 0
    }
    ipMode: 'IPv4'
    vnetRouteAllEnabled: false
    vnetImagePullEnabled: false
    vnetContentShareEnabled: false
    publicNetworkAccess: 'Enabled'
    clientAffinityEnabled: false
    dailyMemoryTimeQuota: 0
    keyVaultReferenceIdentity: withManagedIdentity ? userManagedIdentity.id : 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource functionAppFtpPublishCredentialPolicy 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: functionApp
  name: 'ftp'
  properties: {
    allow: false
  }
}

resource functionAppScmPublishCredentialPolicy 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-04-01' = {
  parent: functionApp
  name: 'scm'
  properties: {
    allow: false
  }
}
