/*
  This Bicep template creates a user-assigned managed identity for executing deployment scripts.
  Copyright (c) 2025 CrowdStrike, Inc.
*/

@description('Name of the user-assigned managed identity to be created. This identity will be used to execute deployment scripts.')
param name string

@description('Azure location (aka region) where global resources (Role definitions, Event Hub, etc.) will be deployed. These tenant-wide resources only need to be created once regardless of how many subscriptions are monitored.')
param location string

@description('Tags to be applied to the managed identity. Used for resource organization, governance, and cost tracking.')
param tags object

resource managedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: name
  location: location
  tags: tags
}

output id string = managedIdentity.id
output name string = managedIdentity.name
output clientId string = managedIdentity.properties.clientId
output principalId string = managedIdentity.properties.principalId
